<html>
    <head>
        <title>Welcome to Landing Page</title>
        <style>
            body {
                background-color: aqua;
            }
            #text1 {
                color: purple;
                text-align: center;
            }
            .img1 {
                margin-left: 38%;
                border-radius: 50%;
                background-color: wheat;
                padding: 20px;
            }
            #ref1 {
                color: red;
            }
            #ref2 {
                color: blue;
            }
            #ref3 {
                color: tomato;
            }
            #ref4 {
                color: darkgreen;
            }
            #para {
                text-align: left;
                color: black
            }
            #c1 {
                padding: 5px;
                padding-left: 130px;
                padding-bottom: 30px;
                text-align: center;
                max-width: 0%;
                color: wheat;
            }
            #main3 {
                background-color: rgb(170, 26, 50);
                float: left;
                border-radius: 35px;
                text-align: center;
                     
            }
            #main4 {
                background-color: rgb(170, 26, 122);
                padding-left: 10px;
                padding: 50px;
                padding-bottom: 45px;
                float: right;
                border-radius: 80px;
            }
            .co {
                text-align: center;
            }
            img {
                border-radius: 30px;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <div id="main1">

            <div>
                <img src= "./Landing1.jpeg" height="300px" width="300px" class="img1"/>
            </div>


            <div id="text1"> 
                <h3>Hi Guyes,</h3>
                <h2>I am Harsh Dhande. I love to build modern uses interference</h2>
            </div>
            

            
        </div>

        <div>
            <div id="main2">

                <h3>My Qualification</h3>

                <p>I am Completed my 12th from B.D.K College and secured 63% and now i am persuing B.E Civil Engineering from K.D.K College of Engineering.</p>


                <h3 id="ref1">My Hobies:</h3>

                <p id="para">I love to paint. It is my hobby. I paint with water colours. I like to paint beautiful landscapes. When we go on holidays to different places like hill stations, desert areas, river banks or the countryside, I always take my art material with me. I like to sit and paint a scenery as I watch it. The painting then is very vivid and comes alive. I find my hobby refreshing to me. I keep all my paintings carefully. I have participated in different art exhibitions and painting competitions at school and at state level events, and won prizes too.</p>
                
                <h3 id="ref2">Intrest:</h3>

                <p id="para">What to speak about this stimulating hobby? Traveling is another pastime which compels me to stopover a new place, city, beach, village or mountain. It is consequently exciting to observe a new place and convene various types of citizens. Traveling allows me to employ my talent in photography. I always keep camera with me whenever I trip to a newer place and then I prefer capturing the photo-shots of buildings, people, marketplaces, and shrines of that place. In this way, I wisely spend my leisure time.</p>
                
                <h3 id="ref3">Achievements:</h3>
                <p id="para">I wasn’t very good with football or cricket, which were the most common outdoor games that we played. However, I was more of an indoor game person. I used to play chess and table tennis. I had the unique distinction of winning the chess championship at the school, district and state levels. I was taught the basics of chess by my father who used to be the happiest person when I used to win.</p>
                
                <h3 id="ref4">Goals:</h3>
                <p id="para">Each one of us has goals in life and it would differ from person to person. Having a goal in life is very good as it would help you to stay focused and make you reach where you have been dreaming.</p>
            </div>

            <div id="main3">
                <div>
                    <h2 class="co">Contact Me</h2>
                </div>

                <div id="c1"> 
                    <label>Name:</label>
                    <input type="text">
                </div>

                <div id="c1"> 
                    <label>Email:</label>
                    <input type="text">
                </div>

                <div id="c1">
                    <lable>Contact Number:</lable>
                    <input type="text">
                </div>
        
                <div id="c1">
                    <label>Message:</label>
                    <input type="text">
                </div>

                <div>
                    <button style="width: 80px; height: 30px; background-color: rgb(14, 82, 114); color: aliceblue;">Submit</button>
                 </div>
                
            </div>

            <div id="main4">
                <table>
                    <tr>
                        <th><img src="./Landing2.jpeg" width="300px" height="300px"/></th>

                        <th><img src="./Landing3.jpeg" width="300px" height="300px"/></th>

                        <th><img src="./Landing4.jpeg" width="300px" height="300px"/></th>
                             
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>